# AIEProjects

./: .gitignore  Shmup.sln
GeometryShader/AIE_GL_Framework/VS_100/: AIE_GL_Framework.vcxproj  AIE_GL_Framework.vcxproj.filters
GeometryShader/AIE_GL_Framework/VS_100/resources/shaders/: geometry.glsl
GeometryShader/AIE_GL_Framework/source/: main.cpp
GeometryShader/FBXLoader/: fbxsdk.h
OpenGL4Tut/: OpenGL4Tut.sln
OpenGL4Tut/OpenGL4Tut/: GLLog.h  Lesson1.cpp  Lesson2.cpp  OpenGL4Tut.vcxproj  OpenGL4Tut.vcxproj.filters  Quad.cpp  Quad.h  main.cpp  math_funcs.cpp  math_funcs.h
OpenGL4Tut/OpenGL4Tut/Debug/: CL.read.1.tlog  CL.write.1.tlog  OpenGL4Tut.lastbuildstate  RCa02684  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
OpenGL4Tut/OpenGL4Tut/include/: GLLog.h  Sprite.h  Utilities.h
OpenGL4Tut/OpenGL4Tut/source/: GLLog.cpp  Sprite.cpp  Utilities.cpp
OpenGL4Tut/libs/TerrehByteMath/include/: TerrehByteMath.h
OpenGL4Tut/libs/TerrehByteMath/lib/: MathLibTerrehbyte.lib
Shmup/: Shmup.sln
Shmup/Shmup/: Shmup.vcxproj  Shmup.vcxproj.filters
Shmup/Shmup/include/: Bullet.h  CircleCollider.h  Entity.h  Globals.h  Line2.h  Player.h  Sprite.h  Vector2.h
Shmup/Shmup/resources/images/: Untitled-2.psd
Shmup/Shmup/source/: Bullet.cpp  CircleCollider.cpp  Entity.cpp  Line2.cpp  Player.cpp  Sprite.cpp  Vector2.cpp  main.cpp
Source Code/AIE_GL_Framework/AIE_GL_Framework/source/: main.cpp
Source Code/AIE_GL_Framework/AIE_Tutorials/: AIE_Tutorials.sln  Delete VCPP Crap.vbs
Source Code/AIE_GL_Framework/AIE_Tutorials/Graphics Assessment - Greg Power/: Graphics Assessment - Greg Power.vcxproj  Graphics Assessment - Greg Power.vcxproj.filters
Source Code/AIE_GL_Framework/AIE_Tutorials/Graphics Assessment - Greg Power/include/: Quaternion.h
Source Code/AIE_GL_Framework/AIE_Tutorials/Graphics Assessment - Greg Power/source/: CApplication.cpp  CGameStateManager.cpp  CInputHandler.cpp  CRenderManager.cpp  CubeNode.cpp  GSLab01.cpp  GSLab01.h  GSLab02.cpp  GSLab03.cpp  GSLab04.cpp  GSLab05.cpp  GSLab07.cpp  GSLab08.cpp  GSLab09.cpp  IcosphereNode.cpp  ParticleManager.cpp  ParticleSystem.cpp  QuadMesh.cpp  Skybox.cpp  TerrianNode.cpp  main.cpp
Source Code/AIE_GL_Framework/FBXLoader/: FBXLoader.h
Source Code/AIE_GL_Framework/include/: MathHelper.h  PerlinNoise2D.h  Utilities.h
Source Code/AIE_GL_Framework/resources/scenes/Marv/: Marv.aie  MarvDeath.aie  MarvIdle.aie  MarvIdleDucking.aie  MarvIdleDucking1m.aie  MarvPistolIdle.aie  MarvPistolShoot.aie  MarvRifleIdle.aie  MarvRifleRun.aie  MarvRifleShoot.aie  MarvRun.aie  MarvRunJump1m.aie  MarvShotgunIdle.aie  MarvShotgunShoot.aie  MarvWalk.aie  MarvWalkDucking.aie  Pistol.aie  Rifle.aie  Shotgun.aie
Source Code/AIE_GL_Framework/resources/scripts/: particle_settings.xml
Source Code/AIE_GL_Framework/resources/shaders/: FB1_Pixel.glsl  FB_Geometry.glsl  FB_Pixel.glsl  FB_Vertex.glsl  StaticFW_Vertex.glsl  fullscreen_quad_fragment.glsl  fullscreen_quad_vertex.glsl  gaussian_fragment.glsl  gaussian_vertex.glsl  lab01_water_fragment.glsl  lab01_water_geometry.glsl  lab01_water_tess_eval.glsl  lab01_water_vertex.glsl  lab02_fragment.glsl  lab02_tess_control.glsl  lab02_vertex.glsl  lab03_fragment.glsl  lab03_geometry.glsl  lab03_tess_control.glsl  lab03_tess_eval.glsl  lab04_fragment.glsl  lab04_geometry.glsl  lab04_tess_control.glsl  lab04_tess_eval.glsl  lab06_tess_control.glsl  lab07_fragment.glsl  lab07_geometry.glsl  lab07_tess_control.glsl  lab08_fragment.glsl  lab08_geometry.glsl  lab08_tess_eval.glsl  lab08_vertex.glsl  lab09_fragment.glsl  lab09_vertex.glsl  normalmap_pixel.glsl  normalmap_vertex.glsl  particle_2d_fragment.glsl  particle_2d_geometry.glsl  particle_2d_vertex.glsl  particle_3d_fragment.glsl  (+7 more)
Source Code/AIE_GL_Framework/source/: Utilities.cpp  Visualiser.cpp
Topic2/: Topic2.sln  Topic2.vcxproj  Topic2.vcxproj.filters
Topic2/AIE_GL_Framework/VS_100/: AIE_GL_Framework.vcxproj  AIE_GL_Framework.vcxproj.filters
Topic2/AIE_GL_Framework/source/: main2.cpp
Topic2/resources/shaders/: fragment.glsl
UnityProjects/Prototyping/: Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-firstpass.unityproj  Prototyping-csharp.sln  Prototyping.sln  Prototyping.userprefs
UnityProjects/Prototyping/Assets/: New Material.mat  justin scene.unity
UnityProjects/Prototyping/Assets/Meshes/: Corner.FBX  Hallway1.FBX
UnityProjects/Prototyping/Assets/Scripts/: CameraSelection.cs  GridMapCreator.cs
UnityProjects/Prototyping/Assets/Standard Assets/Character Controllers/: 3rd Person Controller.prefab  First Person Controller.prefab
UnityProjects/Prototyping/Assets/prefabs/: 4way.prefab  Corner.prefab  DeadEnd.prefab  GridManager.prefab  GridObject.prefab  Hallway.prefab  TJunction.prefab
UnityProjects/Prototyping/ProjectSettings/: ProjectSettings.asset
UnityProjects/voxel test/: Assembly-CSharp-vs.csproj  voxel test-csharp.sln  voxel test.sln  voxel test.userprefs
UnityProjects/voxel test/Assets/: GameObject.prefab
UnityProjects/voxel test/Assets/Scenes/: RenderTest.unity
UnityProjects/voxel test/Assets/Scripts/: PolygonGenerator.cs
WIP-Graphics/: WIP-Graphics.sln
WIP-Graphics/WIP-Graphics/: ReadMe.txt  WIP-Graphics.sln  WIP-Graphics.vcxproj  WIP-Graphics.vcxproj.filters
WIP-Graphics/WIP-Graphics/source/: MeshNode.cpp  main.cpp
Year1TextureStuff/: Year1TextureStuff.sln
Year1TextureStuff/Year1TextureStuff/: TextFileReader.h  Year1TextureStuff.vcxproj  Year1TextureStuff.vcxproj.filters  main.cpp
Year1TextureStuff/Year1TextureStuff/Debug/: CL.read.1.tlog  CL.write.1.tlog  Year1TextureStuff.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
Year1TextureStuff/Year1TextureStuff/Release/: Year1TextureStuff.lastbuildstate
Year1TextureStuff/Year1TextureStuff/resources/: exampleFrag.glsl  exampleVert.glsl
(+2 files in other folders)
